{
  "name": "react-use-magic-animations",
  "version": "1.0.2",
  "description": "A collection of easy-to-use React hooks for professional animations based on popular animation libraries",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "npm run build",
    "docs": "typedoc --out docs src",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "release": "npm version patch && npm publish"
  },
  "keywords": [
    "react",
    "hooks",
    "animation",
    "framer-motion",
    "gsap",
    "typescript",
    "react-hooks",
    "ui",
    "animations",
    "fade",
    "slide",
    "scale",
    "responsive",
    "stagger",
    "variants"
  ],
  "author": "Vadim Kidov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidoweb/react-use-magic-animations.git"
  },
  "bugs": {
    "url": "https://github.com/kidoweb/react-use-magic-animations/issues"
  },
  "homepage": "https://github.com/kidoweb/react-use-magic-animations#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^3.29.5",
    "rollup-plugin-typescript2": "^0.31.0",
    "ts-jest": "^29.3.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
